launch_status failed=40 1722999327000000000
launch_status broken=0 1722999327000000000
launch_status passed=129 1722999327000000000
launch_status skipped=0 1722999327000000000
launch_status unknown=0 1722999327000000000
launch_time duration=1530702 1722999327000000000
launch_time min_duration=3 1722999327000000000
launch_time max_duration=559369 1722999327000000000
launch_time sum_duration=6028929 1722999327000000000
launch_problems product_defects=40 1722999327000000000
launch_retries retries=0 1722999327000000000
launch_retries run=169 1722999327000000000
