launch_status failed=45 1722999339000000000
launch_status broken=0 1722999339000000000
launch_status passed=124 1722999339000000000
launch_status skipped=0 1722999339000000000
launch_status unknown=0 1722999339000000000
launch_time duration=1541029 1722999339000000000
launch_time min_duration=4 1722999339000000000
launch_time max_duration=588766 1722999339000000000
launch_time sum_duration=6116937 1722999339000000000
launch_problems product_defects=45 1722999339000000000
launch_retries retries=0 1722999339000000000
launch_retries run=169 1722999339000000000
