launch_status failed=40 1722986983000000000
launch_status broken=0 1722986983000000000
launch_status passed=129 1722986983000000000
launch_status skipped=0 1722986983000000000
launch_status unknown=0 1722986983000000000
launch_time duration=1559152 1722986983000000000
launch_time min_duration=4 1722986983000000000
launch_time max_duration=591649 1722986983000000000
launch_time sum_duration=6120854 1722986983000000000
launch_problems product_defects=40 1722986983000000000
launch_retries retries=0 1722986983000000000
launch_retries run=169 1722986983000000000
