launch_status failed=38 1722989478000000000
launch_status broken=0 1722989478000000000
launch_status passed=131 1722989478000000000
launch_status skipped=0 1722989478000000000
launch_status unknown=0 1722989478000000000
launch_time duration=1545376 1722989478000000000
launch_time min_duration=4 1722989478000000000
launch_time max_duration=584054 1722989478000000000
launch_time sum_duration=6148529 1722989478000000000
launch_problems product_defects=38 1722989478000000000
launch_retries retries=0 1722989478000000000
launch_retries run=169 1722989478000000000
