launch_status failed=40 1722989514000000000
launch_status broken=0 1722989514000000000
launch_status passed=129 1722989514000000000
launch_status skipped=0 1722989514000000000
launch_status unknown=0 1722989514000000000
launch_time duration=1579674 1722989514000000000
launch_time min_duration=3 1722989514000000000
launch_time max_duration=595148 1722989514000000000
launch_time sum_duration=6260640 1722989514000000000
launch_problems product_defects=40 1722989514000000000
launch_retries retries=0 1722989514000000000
launch_retries run=169 1722989514000000000
