launch_status failed=36 1722957288000000000
launch_status broken=0 1722957288000000000
launch_status passed=133 1722957288000000000
launch_status skipped=0 1722957288000000000
launch_status unknown=0 1722957288000000000
launch_time duration=1506762 1722957288000000000
launch_time min_duration=4 1722957288000000000
launch_time max_duration=555857 1722957288000000000
launch_time sum_duration=5968810 1722957288000000000
launch_problems product_defects=36 1722957288000000000
launch_retries retries=0 1722957288000000000
launch_retries run=169 1722957288000000000
