launch_status failed=39 1722986923000000000
launch_status broken=0 1722986923000000000
launch_status passed=130 1722986923000000000
launch_status skipped=0 1722986923000000000
launch_status unknown=0 1722986923000000000
launch_time duration=1511086 1722986923000000000
launch_time min_duration=3 1722986923000000000
launch_time max_duration=584901 1722986923000000000
launch_time sum_duration=5943352 1722986923000000000
launch_problems product_defects=39 1722986923000000000
launch_retries retries=0 1722986923000000000
launch_retries run=169 1722986923000000000
