launch_status failed=37 1722957318000000000
launch_status broken=0 1722957318000000000
launch_status passed=132 1722957318000000000
launch_status skipped=0 1722957318000000000
launch_status unknown=0 1722957318000000000
launch_time duration=1546718 1722957318000000000
launch_time min_duration=3 1722957318000000000
launch_time max_duration=603441 1722957318000000000
launch_time sum_duration=6075595 1722957318000000000
launch_problems product_defects=37 1722957318000000000
launch_retries retries=0 1722957318000000000
launch_retries run=169 1722957318000000000
